{
  "name": "study-react-java-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "mvn -f backend/pom.xml spring-boot:run -Dspring-boot.run.profiles=local",
    "dev:frontend": "npm --prefix frontend run dev",
    "install:frontend": "npm --prefix frontend install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
